//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class book
    {
        public int id { get; set; }
        public string name { get; set; }
        public string author { get; set; }
        public int published_year { get; set; }
        public string description { get; set; }
        public string image_name { get; set; }
        public Nullable<int> category_id { get; set; }
    
        public virtual book_category book_category { get; set; }
    }
}
